# Heap_project

./: .factorypath  .gitignore  .project  README.md  pom.xml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/heap/application/: MyApplication.java
backend/src/main/java/heap/application/config/: SecurityConfig.java
backend/src/main/java/heap/application/controller/: AuthApiController.java  StallMealController.java  UserReviewController.java
backend/src/main/java/heap/application/dto/: UserResponseWithCredentials.java
backend/src/main/java/heap/application/meal/: Meal.java  MealRepo.java
backend/src/main/java/heap/application/review/: Review.java
backend/src/main/java/heap/application/security/authentication/: UserAuthentication.java
backend/src/main/java/heap/application/security/exception/: ApplicationAccessDeniedHandler.java  ApplicationAuthenticationEntryPoint.java  ApplicationAuthenticationException.java  TokenAuthenticationException.java
backend/src/main/java/heap/application/service/: AuthServiceImpl.java  StallService.java  StallServiceImpl.java  UserReviewService.java
backend/src/main/java/heap/application/stalls/: Stall.java
backend/src/main/java/heap/application/user/: User.java  UserRepo.java
backend/src/main/resources/: application.properties
backend/src/main/resources/fakedata/: stalls.json
frontend/up2u-react/: .env.local  README.md  package-lock.json  package.json
frontend/up2u-react/.vercel/: project.json
frontend/up2u-react/src/: App.jsx  index.css
frontend/up2u-react/src/components/: Layout.jsx  NavBar.jsx  RatingDropdown.jsx  StallsDropdown.jsx
frontend/up2u-react/src/pages/: about-us.jsx  home.jsx  list-reviews.jsx  login.jsx  maps.jsx  reviews.jsx  search.jsx  signup.jsx  test.jsx
frontend/up2u-react/src/style/: AboutUs.css  Home.css  Layout.css  ListReview.css  Login.css  Maps.css  NavBar.css  Reviews.css  Search.css  SignUp.css  Test.css
src/main/java/com/example/: MyApplication.java  SimpleController.java
src/main/java/com/example/controllers/: Task.java
src/main/java/heap/application/: Loader.java  MyApplication.java
src/main/java/heap/application/Meal/: MealType.java  MealTypeRepo.java  Meals.java
src/main/java/heap/application/config/: ModelMapperConfig.java  SecurityConfig.java
src/main/java/heap/application/controller/: AuthApiController.java  StallController.java  StallMealController.java  UserReviewController.java
src/main/java/heap/application/dto/: ApiErrorResponse.java  CreateUserDTO.java  DeleteReviewDTO.java  FilterDTO.java  ReviewDTO.java  UpdateReviewDTO.java  UserDTO.java  UserResponse.java
src/main/java/heap/application/mapper/: MapperModel.java
src/main/java/heap/application/meal/: Meal.java  MealRepo.java
src/main/java/heap/application/review/: Review.java  ReviewRepo.java
src/main/java/heap/application/security/authentication/: UserAuthentication.java
src/main/java/heap/application/security/dto/: LoginDTO.java  TokenDTO.java
src/main/java/heap/application/security/filter/: SecurityAuthenticationFilter.java
src/main/java/heap/application/security/service/: JwtService.java
src/main/java/heap/application/security/user/: AuthUser.java
src/main/java/heap/application/service/: AuthService.java  AuthServiceImpl.java  StallService.java  StallServiceImpl.java  UserReviewService.java  UserReviewServiceImpl.java
src/main/java/heap/application/stalls/: MealType.java  Stall.java  StallController.java  StallRepo.java  Stalls.java
src/main/java/heap/application/stalls/Meal/: MealType.java  MealTypeRepo.java  Meals.java
src/main/java/heap/application/user/: Roles.java  User.java  UserRepo.java
src/main/resources/: application.properties
src/main/up2u-frontend/: index.html  package-lock.json  package.json
src/main/up2u-frontend/src/: App.css  App.jsx  index.css
src/main/up2u-frontend/src/components/: Layout.jsx  NavBar.jsx
src/main/up2u-frontend/src/pages/: about-us.jsx  home.jsx  home2.jsx  login.jsx  search.jsx  signup.jsx  test.jsx
src/main/up2u-react/: package-lock.json  package.json
src/main/up2u-react/src/: App.jsx  index.css
src/main/up2u-react/src/components/: Layout.jsx  NavBar.jsx
src/main/up2u-react/src/pages/: about-us.jsx  login.jsx  maps.jsx  search.jsx  signup.jsx  test.jsx
src/main/up2u-react/src/style/: AboutUs.css  Home.css  Login.css  Maps.css  SignUp.css  Test.css
src/test/java/heap/application/demo/: DemoApplicationTests.java
